<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="example.bogdan.proiect_mds.LevelSelectActivity">

    <ImageButton
        android:id="@+id/ButtonNivel1"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level1" />

    <ImageButton
        android:id="@+id/ButtonNivel2"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level2"
        app:layout_constraintLeft_toRightOf="@+id/ButtonNivel1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level2" />

    <ImageButton
        android:id="@+id/ButtonNivel3"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level3"
        app:layout_constraintLeft_toRightOf="@+id/ButtonNivel2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level3" />

    <ImageButton
        android:id="@+id/ButtonNivel4"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level4"
        app:layout_constraintLeft_toRightOf="@+id/ButtonNivel3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level4" />

    <ImageButton
        android:id="@+id/ButtonNivel5"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNivel1"
        app:srcCompat="@drawable/level5" />

    <ImageButton
        android:id="@+id/ButtonNivel6"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-7dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Level6"
        app:layout_constraintLeft_toRightOf="@+id/ButtonNivel5"
        app:layout_constraintTop_toBottomOf="@+id/ButtonNivel2"
        app:srcCompat="@drawable/level6" />

    <ImageButton
        android:id="@+id/ButtonMainMenu"
        android:layout_width="20mm"
        android:layout_height="18mm"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/menu_icon" />


</android.support.constraint.ConstraintLayout>
